# Mix.tj

./: README.md
src/Mix.tj.Backend/Mix.tj.Api/: Dockerfile  Mix.tj.Api.csproj  Mix.tj.Api.http  WeatherForecast.cs
src/Mix.tj.Backend/Mix.tj.Api/Controllers/: WeatherForecastController.cs
src/Mix.tj.Backend/Mix.tj.Api/Properties/: launchSettings.json
src/Mix.tj.Backend/Mix.tj.Application/: Mix.tj.Application.csproj
src/Mix.tj.Backend/Mix.tj.Application/Comments/Commands/: CommentCreateCommand.cs  CommentDeleteByIdCommand.cs  CommentUpdateCommand.cs
src/Mix.tj.Backend/Mix.tj.Application/Comments/Models/: CommentDto.cs  CommentFilter.cs
src/Mix.tj.Backend/Mix.tj.Application/Comments/Queries/: CommentGetByIdQuery.cs  CommentGetQuery.cs
src/Mix.tj.Backend/Mix.tj.Application/Comments/Services/: ICommentService.cs
src/Mix.tj.Backend/Mix.tj.Application/Common/Settings/: CacheSettings.cs  EventBusSubscriberSettings.cs  JwtSettings.cs  NotificationSettings.cs  NotificationSubscriberSettings.cs  PasswordValidationSettings.cs  RabbitMqConnectionSettings.cs  RequestUserContextSettings.cs  SmtpEmailSenderSettings.cs  TemplateRenderingSettings.cs  TwilioSmsSenderSettings.cs  ValidationSettings.cs  VerificationSettings.cs
src/Mix.tj.Backend/Mix.tj.Application/Identity/Commands/: UserDeleteByIdCommand.cs  UserUpdateCommand.cs
src/Mix.tj.Backend/Mix.tj.Application/Identity/Models/: CredentialDetails.cs  SignInDetails.cs  SignUpDetails.cs  UserDto.cs  UserFilter.cs
src/Mix.tj.Backend/Mix.tj.Application/Identity/Queries/: UserGetByIdQuery.cs  UserGetQuery.cs
src/Mix.tj.Backend/Mix.tj.Application/Identity/Services/: IAccessTokenGeneratorService.cs  IAccessTokenService.cs  IAccountAggregatorService.cs  IAuthAggregationService.cs  IPasswordGeneratorService.cs  (+3 more)
(+140 files in other folders)
